<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <style>

    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: var(--light-grayish-blue);
      height: 100vh;
      font-size: var(--sz);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0px;
    }

    p {
      margin: 0;
    }

    :root {
      --sz : 13px;
      --moderate-violet: hsl(263, 55%, 52%);
      --very-dark-grayish-blue: hsl(217, 19%, 35%);
      --very-dark-blackish-blue: hsl(219, 29%, 14%);
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(0, 0%, 81%);
      --light-grayish-blue: hsl(210, 46%, 95%);
      --font : 'Barlow Semi Condensed', sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(12 , 75px);
      grid-template-rows: repeat(2, 300px);
      grid-template-areas:
          "b1 b1 b1 b1 b1 b1 b2 b2 b2 b3 b3 b3"
          "b4 b4 b4 b5 b5 b5 b5 b5 b5 b3 b3 b3";
      row-gap: 35px;
      column-gap: 35px;
      transform: scale(1);
    }

    .container > div {
      border-radius: 10px;
      box-shadow: 0px 0px 4px -1px var(--very-dark-blackish-blue);      padding: 30px;
    }
    .purple-box {
      background-color: var(--moderate-violet);
      grid-area: b1;
      color: var(--white);
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: 410px 0px;
      background-size: 120px;


    }

    .profile {
      display: flex;
      align-items: center;
    }

    img {
      border-radius: 50%;
      width: 35px;
      height: 35px;
      border: 1px solid var(--white);
      margin-right: 15px;
        
    }
    .gray-box {
      background-color: var(--very-dark-grayish-blue);
      grid-area: b2;
      color: var(--white);
    }

    .big-white-box {
      background-color: var(--white);
      grid-area: b3;
      color: var(--very-dark-blackish-blue);
    }

    .white-box {
      background-color: var(--white);
      grid-area: b4;
      color: var(--very-dark-blackish-blue);
    }

    .black-box {
      background-color: var(--very-dark-blackish-blue);
      grid-area: b5;
      color: var(--white);
    }

    .sub-paragraph , .person-carrer{
      color: var(--light-gray);
    }

    .main-paragraph {
      margin-top: -15px;
      font-size: 24px;
      font-family: var(--font);
    }

    .sub-paragraph {
      font-size: 15px;
      color: #b7b9be;
    }

    .container > div > div {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .black-box img {
      border: 1px solid var(--moderate-violet);
    }


    @media (min-width : 1440px) {

    }

    @media (max-width : 700px) {
      .container {
      height: 200vh;
      display: grid;
      margin: 0 20px;
      grid-template-columns: repeat(1 , auto );
      grid-template-rows: repeat(10, auto);
      grid-template-areas:
          "b1"
          "b1"
          "b2"
          "b2"
          "b4"
          "b4"
          "b5"
          "b5"
          "b3"
          "b3";
      row-gap: 30px;
      column-gap: 0px;
      transform: scale(0.5);
    }

    }
  </style>
</head>

<body>
  <div class="container">

    <div class="purple-box">

      <div class="profile">
        <img src="./images/image-daniel.jpg" alt="Picture">
        <div class="nameCarrer">
          <p class="person-name">Daniel Clifford</p>
          <p class="person-carrer">Verified Graduate</p>
        </div>
      </div>
      
      <div class="main-paragraph">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </div>

      <div class="sub-paragraph">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </div>

    </div>

    <div class="gray-box">

      <div class="profile">
        <div><img src="./images/image-jonathan.jpg" alt="Picture"></div>
        <div class="nameCarrer">
          <p class="person-name">Jonathan Walters</p>
          <p class="person-carrer">Verified Graduate</p>
        </div>
      </div>

      <div class="main-paragraph">
        The team was very supportive and kept me motivated
      </div>

      <div class="sub-paragraph">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </div>

    </div>

    <div class="big-white-box">

      <div class="profile">
        <div><img src="./images/image-kira.jpg" alt="Picture"></div>
        <div class="nameCarrer">
          <p class="person-name">Kira Whittle</p>
          <p class="person-carrer">Verified Graduate</p>
        </div>
      </div>

      <div class="main-paragraph">
        Such a life-changing experience. Highly recommended!
      </div>

      <div class="sub-paragraph">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </div>

    </div>

    <div class="white-box">

      <div class="profile">
        <div><img src="./images/image-jeanette.jpg" alt="Picture"></div>
        <div class="nameCarrer">
          <p class="person-name">Jeanette Harmon</p>
          <p class="person-carrer">Verified Graduate</p>
        </div>
      </div>

      <div class="main-paragraph">
        An overall wonderful and rewarding experience
      </div>

      <div class="sub-paragraph">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </div>

    </div>

    <div class="black-box">

      <div class="profile">
        <div><img src="./images/image-patrick.jpg" alt="Picture"></div>
        <div class="nameCarrer">
          <p class="person-name">Patrick Abrams</p>
          <p class="person-carrer">Verified Graduate</p>
        </div>
      </div>

      <div class="main-paragraph">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </div>

      <div class="sub-paragraph">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </div>

    </div>


  </div>

</body>
</html>